#extensions have been enabled in the PHP runtimes for App Engine
#https://cloud.google.com/appengine/docs/standard/php-gen2/runtime#PHP_Enabled_extensions

#dynamically loadable by configuring php.ini

extension=memcached.so
extension=grpc.so
extension=protobuf.so
extension=mongodb.so
extension=imagick.so
extension=opencensus.so
extension=redis.so

[opentelemetry]
extension=opentelemetry.so
